{
  "pages": [
    "pages/classic/classic",
    "pages/book/book",
    "pages/my/my",
    "pages/book-detail/book-detail"
  ],
  "window": {
    "navigationBarTitleText": "旧岛小样",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "color": "#c7c7c7",
    "list": [
      {
        "text": "流行",
        "pagePath": "pages/classic/classic",
        "iconPath": "assets/images/tab/classic.png",
        "selectedIconPath": "assets/images/tab/classic@highlight.png"
      },
      {
        "text": "书籍",
        "pagePath": "pages/book/book",
        "iconPath": "assets/images/tab/book.png",
        "selectedIconPath": "assets/images/tab/book@highlight.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "assets/images/tab/my.png",
        "selectedIconPath": "assets/images/tab/my@highlight.png"
      }
    ]
  },
  "resizable": true,
  "lazyCodeLoading": "requiredComponents"
}
